{
  "name": "pixijs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bansalkrishna438/pixiJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bansalkrishna438/pixiJS/issues"
  },
  "homepage": "https://github.com/bansalkrishna438/pixiJS#readme",
  "dependencies": {
    "@pixi/graphics-extras": "^6.5.2",
    "pixi.js": "^6.5.2"
  },
  "description": ""
}
